<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<link rel="stylesheet" type="text/css" href="files/css/shDocumenter.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div id="tt-menu-toggle">
				<i class="icon-h-27"></i>
			</div>
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="#">WOKIEE</a> Html Theme</div>
			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="open">Getting Started</a></li>
							<li class="level-0"><a href="folder-structure.html" title="open">Folder Structure</a></li>
							<li class="level-0"><a href="css-scss-js.html" title="open">Css,Scss and Js</a></li>
							<li class="level-0"><a href="rtl.html" title="open">RTL</a></li>
							<li class="level-0"><a href="logo.html" title="open">Logo layout</a></li>
							<li class="level-0"><a href="icons.html" title="open">Icons</a></li>
							<li class="level-0"><a href="product_item.html" title="open">Product items in pages content</a></li>
							<li class="level-0"><a href="fonts.html" title="open">Fonts</a></li>
							<li class="level-0"><a href="promo.html" title="open">Promo settings</a></li>
							<li class="level-0"><a href="video.html" title="open">Video</a></li>
							<li class="level-0"><a href="email.html" title="open">Mail setup</a></li>
							<li class="level-0"><a href="product_single.html" title="open">Product Single</a></li>
							<li class="level-0"><a href="desctop-menu.html" title="open">Desctop menu</a></li>
							<li class="level-0"><a href="categories-menu.html" title="open">Categories menu</a></li>
							<li class="level-0"><a href="mobile-menu.html" title="open">Mobile menu</a></li>
							<li class="level-0"><a href="listing_pages.html" title="open">Listing pages</a></li>
							<li class="level-0"><a href="site-boxed.html" title="open">Site boxed</a></li>
							<li class="level-0"><a href="modal.html" title="open">Additional modal</a></li>
							<li class="level-0"><a href="instagram.html" title="open">Instagram</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
				<h1 class="blocktitle">Folder StructureL</h1>
				<p>
					When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.
				</p>
				<p>
					Here they are, sorted alphabetically:
				</p>
				<ol class="list-03">
					<li>Documentation - Documentation for Wokiee HTML site template</li>
					<li>HTML - Main folder for template</li>
				</ol>
				<h4>HTML folder structure:</h4>
				<ul class="list-02">
                    <li>
                        <strong>/HTML</strong>
                        <ul>
                           <li><strong>/_skins</strong> (Template skins)  *can be deleted if not used</li>
                           <li><strong>/css</strong> (Template CSS and SCSS)</li>
                           <li><strong>/external</strong> (Template js)</li>
                           <li><strong>/font</strong> (/font/demo.html - demo fonts)</li>
                           <li>
                              <strong>/images</strong> (All Images)
                              <ul>
                                <li><strong>/blog</strong> (Blog Images)</li>
                                <li><strong>/custom</strong> (Images)</li>
                                <li><strong>/lookbook</strong> (Lookbook Images)</li>
                                <li><strong>/portfolio</strong> (Portfolio Images)</li>
                                <li><strong>/product</strong> (Product Images)</li>
                                <li><strong>/promo</strong> (Promo Images)</li>
                                <li><strong>/slides</strong> (Slides Images)</li>
                              </ul>
                           </li>
                           <li><strong>/js</strong> (Template initialization js)</li>
                           <li><strong>/sound</strong> (Template sound)</li>
                           <li><strong>/video</strong> (Template video)</li>
                        </ul>
                    </li>
                </ul>
                <h4>CONTENT</h4>
				<p>
					Content divided on pages:
				</p>
				<ul class="list-01">
                     <li>index.html - <strong>Home page</strong></li>
                     <li>index-02.html, index-03.html, index-04.html, index-05.html, index-06.html, index-07.html, index-08.html, index-09.html, index-10.html, index-11.html, index-12.html, index-13.html, index-14.html, index-15.html(service connection <a target="blank" href="http://www.getsnapppt.com/">http://www.getsnapppt.com/</a>), index-16.html, index-17.html, index-18.html, index-14.html - <strong>Different layouts  page</strong></li>
                     <li>listing-collection.html, listing-left-column.html, listing-left-column-with-block.html, listing-metro.html, listing-not-sidebar.html,
                      listing-not-sidebar-full-width.html, listing-right-column.html - <strong>Product listing pages</strong></li>
                     <li>product.html, product-02.html, product-03.html, product-04.html, product-label-new.html, product-label-out-of-stock.html, product-label-sale.html, product-variable.html <strong> -  Product info pages</strong></li>
                     <li>blog-listing-col-left.html, blog-listing-col-right.html, blog-listing-without-col.html, blog-masonry-col-2.html, blog-masonry-col-3.html, blog-masonry-col-3-filter.html, blog-single-post.html, blog-single-post-audio.html, blog-single-post-gallery.html, blog-single-post-link.html, blog-single-post-quote.html, blog-single-post-video.html - <strong>Blog content pages</strong></li>
                     <li>portfolio-col-grid-four.html, portfolio-col-grid-four-without-filter.html, portfolio-col-grid-three.html, portfolio-col-grid-two.html, portfolio-col-wide-four.html, portfolio-col-wide-three.html, portfolio-col-wide-two.html  - <strong> Portfolio pages</strong></li>
                     <li>shopping_cart_01.html, shopping_cart_02.html <strong>Shopping Cart page</strong></li>
                     <li>account.html, account_address.html, account_address_fields.html, account_order.html - <strong>Account page</strong></li>
                     <li>page404.html - <strong>Not found page</strong></li>
                     <li>empty-cart.html - <strong>Empty cart</strong></li>
                     <li>empty-search.html - <strong>Empty search</strong></li>

                     <li>typography.html -<strong> Typography page</strong></li>
                     <li>login.html - <strong>Logination page</strong></li>
                     <li>faq.html - <strong>FAQ page</strong></li>
                     <li>contact.html - <strong>Contact page 01 </strong>
                     </li><li>contact-02.html - <strong>Contact page 02 </strong>
                     </li><li>about.html, about-02.html, lookbook.html, coming-soon.html, services.html, faq.html, gift-cart.html -  <strong>Other content page</strong></li>
                     <li>index-rtl.html -<strong> RTL mode example</strong></li>
                  </ul>
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>
<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/external/sh/shCore.js"></script>
<script src="files/external/sh/shBrushCss.js"></script>
<script src="files/external/sh/shBrushXml.js"></script>
<script src="files/external/sh/shBrushJScript.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;
 SyntaxHighlighter.all();
</script>
<script src="files/js/main.js"></script>
</body>
</html>