<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<link rel="stylesheet" type="text/css" href="files/css/shDocumenter.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div id="tt-menu-toggle">
				<i class="icon-h-27"></i>
			</div>
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="#">WOKIEE</a> Html Theme</div>
			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="open">Getting Started</a></li>
							<li class="level-0"><a href="folder-structure.html" title="open">Folder Structure</a></li>
							<li class="level-0"><a href="css-scss-js.html" title="open">Css,Scss and Js</a></li>
							<li class="level-0"><a href="rtl.html" title="open">RTL</a></li>
							<li class="level-0"><a href="logo.html" title="open">Logo layout</a></li>
							<li class="level-0"><a href="icons.html" title="open">Icons</a></li>
							<li class="level-0"><a href="product_item.html" title="open">Product items in pages content</a></li>
							<li class="level-0"><a href="fonts.html" title="open">Fonts</a></li>
							<li class="level-0"><a href="promo.html" title="open">Promo settings</a></li>
							<li class="level-0"><a href="video.html" title="open">Video</a></li>
							<li class="level-0"><a href="email.html" title="open">Mail setup</a></li>
							<li class="level-0"><a href="product_single.html" title="open">Product Single</a></li>
							<li class="level-0"><a href="desctop-menu.html" title="open">Desctop menu</a></li>
							<li class="level-0"><a href="categories-menu.html" title="open">Categories menu</a></li>
							<li class="level-0"><a href="mobile-menu.html" title="open">Mobile menu</a></li>
							<li class="level-0"><a href="listing_pages.html" title="open">Listing pages</a></li>
							<li class="level-0"><a href="site-boxed.html" title="open">Site boxed</a></li>
							<li class="level-0"><a href="modal.html" title="open">Additional modal</a></li>
							<li class="level-0"><a href="instagram.html" title="open">Instagram</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
				<h1 class="blocktitle">Fonts</h1>
				To change the custom font, please take a look in the css/theme.scss. Find in the top:
				  <pre class="brush: css">
                   @import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600');
                  </pre>
				<pre class="brush: html">
					$default_font:										'Hind', sans-serif;
					$default_font_icon:									'wokiee';
				</pre>
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>
<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/external/sh/shCore.js"></script>
<script src="files/external/sh/shBrushCss.js"></script>
<script src="files/external/sh/shBrushXml.js"></script>
<script src="files/external/sh/shBrushJScript.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;
 SyntaxHighlighter.all();
</script>
<script src="files/js/main.js"></script>
</body>
</html>